<snippet>
	<content><![CDATA[
@media screen and (min-width: 251px) and (max-width: 320px) and (max-height: 480px){/*4s*/  
	${1}
}
@media screen and (min-width: 251px) and (max-width: 320px) and (min-height: 481px) and (max-height: 540px){/* samsung Galaxy S,S II,W*/ 
	${2}
}
@media screen and (min-width: 251px) and (max-width: 320px) and (min-height: 541px) and (max-height: 600px){/*5*/ 
	${3} 
}
@media screen and (min-width:321px) and (max-width:360px) and (min-height: 500px) and (max-height: 600px){/* mi */  
	${4} 
}
@media screen and (min-width:321px) and (max-width:360px) and (min-height: 601px) and (max-height: 640px){/* google nexus5  samsung note2 note3*/ 
	${5} 
}
@media screen and (min-width:361px) and (max-width:390px) and (min-height: 601px) and (max-height: 640px){/* google nexus4	*/ 
	${6} 
}
@media screen and (min-width:391px) and (max-width:399px) and (min-height: 601px) and (max-height: 640px){/*	*/ 
	${7}
}
@media screen and (min-width:400px) and (min-height: 601px) and (max-height: 640px){/* samsung note	 */ 
	${8} 
}
@media screen and (min-width:321px) and (min-height: 641px) and (max-height: 669px){/* 6 */ 
	${9}
}
@media screen and (min-height: 670px) and (max-height: 800px) {/*6 plus*/  
	${10}
}
@media screen and (min-height: 801px) and (max-height: 899px) {/* sony xperia*/  
	${11}
}
@media screen and (min-height: 900px) and (max-height: 1000px) {/* motorola */  
	${12} 
}
@media screen and (min-height: 1001px) {/* motorola droid*/  
	${13} 
}
@media screen and (min-width: 900px) and (max-width: 1000px){/* pad */  
	${14} 
}  

@media screen and (min-width: 1001px) {
	${15}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>msen</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
